@use 'customVariables' as c-vars;
@use '@carbon/styles/scss/theme';
@use '@carbon/layout';

.main {
  min-height: 100vh;
}

.header {
  position: sticky;
  top: 0;
  padding: c-vars.$page-padding;
  display: grid;
  width: 100%;
  max-width: 100%;
  grid-template-areas:
    'contentSwitcher contentSwitcher contentSwitcher'
    'search dropdown buttons';
  grid-template-columns: 1fr minmax(auto, 250px) auto;
  gap: layout.$spacing-03;
  box-shadow: rgba(0, 0, 0, 0.2) 0 3px 3px -2px, rgba(0, 0, 0, 0.14) 0 3px 4px 0,
    rgba(0, 0, 0, 0.12) 0 1px 8px 0px;
  background: theme.$background;
  z-index: 1;
}

:global(.cds--content-switcher).contentSwitcher {
  grid-area: contentSwitcher;
  span {
    color: c-vars.$my-primary-color;
    width: 100%;
    text-align: center;
  }
  :global(.cds--content-switcher--selected) span {
    color: theme.$text-on-color;
  }
}

.search {
  grid-area: search;
  background-color: theme.$field-01;
}
.dropdown {
  grid-area: dropdown;
  background-color: theme.$field-01;
}
:global(.cds--btn--ghost:not([disabled])).iconButton {
  padding: layout.$spacing-02;
  svg {
    fill: c-vars.$my-primary-color;
    width: 32px;
    height: 32px;
  }
}

.buttons {
  grid-area: buttons;
  display: flex;
}
.divider {
  width: 1px;
  height: 100%;
  background: #f2f2f2;
}

.content {
  padding: c-vars.$page-padding 0;
}

.noResults {
  width: 100%;
  display: flex;
  justify-content: center;
}

.list {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: layout.$spacing-05;
  padding: 0 layout.$spacing-04;
}

.listItem {
  display: flex;
  width: 100%;
  height: layout.$spacing-10;
  border: solid 1px theme.$border-strong-01;
  .imageWrapper {
    width: 62px;
    height: 62px;
    border: solid 2px #ffffff;
  }
}

.grid {
  display: grid;
  width: 100%;
  padding: 0 layout.$spacing-02;
  grid-template-columns: repeat(4, 25%);
  .gridGap {
    padding: layout.$spacing-03;
  }
}

@media (max-width: 768px) {
  .header {
    grid-template-columns: 1fr minmax(auto, 150px) repeat(3, auto);
  }
  .grid {
    grid-template-columns: repeat(3, 33.33%);
  }
}
@media (max-width: 480px) {
  .header {
    grid-template-columns: 1fr minmax(auto, 120px) repeat(3, auto);
  }
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}
